<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landings</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>
<div class="main_container">
  <header class="header_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInLeft">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo" title=""></a> <span>from dream to destinations</span> </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="social_list"><img src="images/charter.gif" alt="" title=""/></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInRight">
          <div class="call_us">
            <p>Call : <span>+91-9899828089</span></p>
            <p>Mail : <span>info@btraveller.in</span></p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="nav_sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="mob_menu"><a href="#">Menu</a></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="destinations.html" class="active">Destinations</a></li>
            <li><a href="joy_ride.html">Joy Ride</a></li>
            <li><a href="charters.html">Charter</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--========Common_banner=========-->
    <div class="common_banner"></div>
      <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-8">
		 <h2 class="tab_heading">Badrinath Yatra by Helicopter Same Day Tour</h2>
		 <div class="tab_cont">
		   <ul class="tab_list">
		     <li class="active"><a href="javascript void(0)">Overview</a></li>
			 <li><a href="javascript void(0)">Itinerary</a></li>
			 <li><a href="javascript void(0)">Inclusions</a></li>
			 <li><a href="javascript void(0)">Price</a></li>
		   </ul>
		   <div class="tab_title">
		     <h3>Badrinath Yatra by Helicopter Same Day Tour</h3>
			 <h4>Description Info</h4>
			 <P>The temple is also one of the 108 Divya Desams dedicated to Vishnu, who is worshipped as Badrinath—holy shrines for Vaishnavites. The place where the river flowed became the holy land of Badrinath.</P>
			 <h4>Inclusions</h4>
			 <p>Helicopter trip From ex Dehrdaun</br>
    VIP Darshan at Badrinath Ji</br>
    Lunch at Sarovar Portico, Badrinath</p>
				<h4>GUIDELINES FOR  PASSENGERS</h4>
			<p>There is very  limited space for luggage in the  chopper. Only 5 kg luggage per   passenger  will   be  permitted.<br/>  Passengers  bringing  excess   baggage would 
not be allowed to take the  same in the  chopper.<br/>
Passengers should carry only handbags as  suitcases cannot be  kept in the  helicopter.<br/>
All temples in  Chardham are  located in  high  altitude areas. Passengers are  advice  to carry regular medical kit.<br/>
At these locations, it becomes cold throughout, so passengers must carry
woolen clothes with them.<br/>
Children above  the  age of 2 years will be considered full ticket<br/>
There is no provision of concession to children or senior citizens<br/>
All properties lodge with hot  water, towels, shower and  western toilets.</p>
		   </div>
		   <div class="tab_title">
		    <div class="itinerary_info">
          <h2>Recommended Itinerary <small>Badrinath Yatra by Helicopter Same Day Tour</small></h2>
          <ul class="day_list">
            <li>
              <time> <span>Day 01</span>
                <div class="point"></div>
              </time>
              <div class="list_view">
                <h3><small>DAY 1 Dehradun - Badrinath Yatra - Dehradun (Same Day)</small><br/>BADRINATH<br/>
				12 30 PM Departure  Sahastrdhara to Badrinath<br/>
13 30 PM Arrival  Badrinath Helipad<br/>
1600 PM Departure Badri to Sahastradhara (After Darshan at Badri)</h3>
                <p>After arrival , passengers will go to Hotel Sarovar Portico  for Lunch which is close to temple The Badrinath Temple also known as the Badrinarayan Temple, located in Uttarakhand's Badrinath town, is considered as the most holy among the char dhams. It  is among the 108 Divya Desams dedicated to Lord Vishnu, who is worshipped in this temple as Shri Badrinath.</p>
 </div><br/><br/>
            </li>  
          </ul>
        </div>
		   </div>
		   <div class="tab_title">
			 <h3>Badrinath Yatra by Helicopter Same Day Tour</h3>
			 <h4>Description Info</h4>
			 <P>The temple is also one of the 108 Divya Desams dedicated to Vishnu, who is worshipped as Badrinath—holy shrines for Vaishnavites. The place where the river flowed became the holy land of Badrinath.</P>
			 <h4>Inclusions</h4>
			 <p>Helicopter trip From ex Dehrdaun</br>
    VIP Darshan at Badrinath Ji</br>
    Lunch at Sarovar Portico, Badrinath</p>
			<h4>Please Note:</h4>
			<p>Helicopter Fares are subject to change / any change in the package subject to natural calamity or any subject to enforce is to be paid by the traveling passenger at the time of travel enroute.</p>
			<h4>GUIDELINES FOR  PASSENGERS</h4>
			<p>There is very  limited space for luggage in the  chopper. Only 5 kg luggage per   passenger  will   be  permitted.<br/>  Passengers  bringing  excess   baggage would 
not be allowed to take the  same in the  chopper.<br/>
Passengers should carry only handbags as  suitcases cannot be  kept in the  helicopter.<br/>
All temples in  Chardham are  located in  high  altitude areas. Passengers are  advice  to carry regular medical kit.<br/>
At these locations, it becomes cold throughout, so passengers must carry
woolen clothes with them.<br/>
Children above  the  age of 2 years will be considered full ticket<br/>
There is no provision of concession to children or senior citizens<br/>
All properties lodge with hot  water, towels, shower and  western toilets.</p>
		   </div>
		   <div class="tab_title">
		     <p>Make your religious journeys tranquil, serene, and blissful. Our services are guaranteed to take your divine experiences up a notch.<br/>
			 Please contact us for best possible rates for your upcoming Heli Tour.<br/><a href="contact.html">Enquire Now</a>
			 </p>
		   </div>
		 </div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-4">
		  <h2 class="t_heading">Signature Tours</h2>
		  <div class="img_bgColor">
		  <figure><a href="chardham.html"><img src="images/chardham.jpg" alt="" title=""/></a></figure>
		  <div class="box_bg"><a href="chardham.html">Chardham by Helicopter</a></div>
		  </div>
		  <div class="img_bgColor">
		  <figure><a href="dodham.html"><img src="images/dodham.jpg" alt="" title=""/></a></figure>
		  <div class="box_bg"><a href="dodham.html">Do Dham by Helicopter</a></div>
		  </div>
		  <div class="img_bgColor">
		  <figure><a href="vaishno.html"><img src="images/matavaishno.jpg" alt="" title=""/></a></figure>
		  <div class="box_bg"><a href="vaishno.html">Vaishno Devi by Helicopter</a></div>
		  </div>
		  <div class="phone_box"> <img src="images/contact-icon.png" alt="" title=""/>
          <h3><span>Customer Support</span></h3>
          <h3>+91-9899828089</h3>
		  <p><strong>Email: info@btraveller.in</strong></p>
          <p><strong>Monday to Saturday 10.00am - 7.00pm</strong></p>
        </div>
		</div>
      </div>
    </div>
  <!--========Common_banner End=========-->
  <footer class="footer-bg">
    <div class="back_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Services</h2>
            <ul>
              <li><a href="destinations.html">Pilgrimage</a></li>
              <li><a href="joy_ride.html">Aerial Tours</a></li>
              <li><a href="contact.html">Wedding</a></li>
              <li><a href="contact.html">Flower Showering</a></li>
              <li><a href="contact.html">Shooting</a></li>
              <li><a href="jet.html">Private Jets</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Destinations</h2>
            <ul>
              <li><a href="chardham.html">Chardham Yatra</a></li>
              <li><a href="dodham.html">Dodham Yatra</a></li>
              <li><a href="badrinath.html">Badrinath Yatra</a></li>
              <li><a href="kedarnath.html">Kedarnath Yatra</a></li>
              <li><a href="amarnath.html">Amarnath Yatra</a></li>
              <li><a href="vaishno.html">Vaishnov Devi Yatra</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Contact us</h2>
            <p><span>Phone Number</span> : + 91- 9899828089 , 8826274932</p>
            <p><span>Email Id</span> : info@btraveller.in</p>
            <p><span>Website</span> : www.btraveller.in</p>
            <br/>
            <h2 class="sicial_h">Follow us : <a href="#"><img src="images/facebook.png" alt="" title=""/></a> <a href="#"><img src="images/twitter.png" alt="" title=""/></a> <a href="#"><img src="images/instagram.png" alt="" title=""/></a> </h2>
            <form name="form" class="sub_box">
              <input type="text" class="sub_form" placeholder="Enter your email"/>
              <button type="reset" class="sub_btn" onClick="window.location.reload();">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/wow.min.js.download"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript">
 new WOW().init();
 
$(document).ready(function(){
	$('.mob_menu').click (function(){
	  $(this).next('ul').slideToggle();
    });
    $(window).resize (function(){
	  $('nav ul').removeAttr('style');
    });
	
	
	$('.tab_title').not(':first').hide();
	$('.tab_list li').click(function(){
		
		if($('.tab_title:eq('+$(this).index()+')').is(':hidden')){
			$('.tab_title').hide();
			$('.tab_title:eq('+$(this).index()+')').show();
			
			// Active
			$('.tab_list li').removeClass('active');
			$(this).addClass('active');
		}
		return false;
	});	
});
</script>
</body>
