<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Charters</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>
<div class="main_container">
  <header class="header_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInLeft">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo" title=""></a> <span>from dream to destinations</span> </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="social_list"><img src="images/charter.gif" alt="" title=""/></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInRight">
          <div class="call_us">
            <p>Call : <span>+91-9899828089</span></p>
            <p>Mail : <span>info@btraveller.in</span></p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="nav_sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="mob_menu"><a href="#">Menu</a></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="joy_ride.html">Joy Ride</a></li>
            <li><a href="charters.html" class="active">Charter</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--========Common_banner=========-->
    <div class="common_banner"></div>
    <div class="about_con">
      <div class="container">
      <div class="row">
        <div class="col-lg-12">
        <h2 class="common_h margin_bottom">Charters</h2>
         <div class="alternet_info">
         <figure><img src="images/charter_1.jpg" alt="" title=""/></figure>
         <p><strong>Helicopter / H 125</strong> The H125 (previously named the AS350 B3e) outclasses all other single-engine helicopters for performance, versatility, safety, low maintenance, and low acquisition costs, while excelling in high & hot and extreme environments. In 2005, the AS350 B3 version broke the world record for the highest-altitude landing and takeoff, performed on Mount Everest at 8,850 meters (29,035 feet) – a title still held today.</p>
           <div class="clearfix"></div>
         </div>
         <div class="alternet_info">
           <figure class="img_right"><img src="images/charter_2.jpg" alt="" title=""/></figure>
         <p><strong>Helicopter / Agusta 109</strong>
AW109 Power is a fast, modern light twin-engine helicopter with a large, comfortable cabin and state-of-the-art cockpit.</br>

Large passenger cabin, with bespoke interior finishes, providing outstanding levels of elegance</br>

Modern soundproofing minimises noise in the cabin for comfort in flight</br>

Two larger rear windows provide improved visibility</br>

A complete package of avionics systems to allow single / dual-pilot IFR flight, providing pilots situational awareness, minimising workload for optimised mission effectiveness</p>
         <div class="clearfix"></div>
         </div>
         <div class="alternet_info">
           <figure><img src="images/charter_3.jpg" alt="" title=""/></figure>
         <p><strong>Business Jet / Hawker 400 </strong> A perfect choice for short to mid-range flights, the 7 seater medium jet Hawker 400XP offers the most spacious cabin in its class. Thanks to its unique square-oval cabin design, this popular private aircraft boasts a full 305 cubic feet of interior space, providing more head and shoulder room than typically found in light private jets. The flat-floor floor interior design allows you to move easily throughout the cabin.The Hawker 400XP is also considered one of the fastest light business jets, getting you to your destination more quickly and efficiently.</p>
		
         <div class="clearfix"></div>
         </div>
         <div class="alternet_info">
           <figure class="img_right"><img src="images/charter_4.jpg" alt="" title=""/></figure>
         <p><strong>Business Jet / Kingair 350</strong> King Air 350 has a comfortable and roomy 'squared-oval' pressurized cabin. The air-conditioned cabin is fitted with double club-style seats for eight passengers. An Ultra Electronics Ultra Quiet active noise control system reduces the in-flight noise to under 80dB(A) in the passenger cabin.The active Ultra Quiet system acoustically cancels propeller noise in the cabin by introducing sound waves that are of equal frequency and amplitude but are of opposite phase to the unwanted noise..</p>
		 <br/>
		 <p><b>For Booking: + 91 98 99 82 80 89</b></p>
         <div class="clearfix"></div>
         </div>
        </div>
      </div>
    </div>
    </div>
  <!--========Common_banner End=========-->
  <footer class="footer-bg">
    <div class="back_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Services</h2>
            <ul>
              <li><a href="destinations.html">Pilgrimage</a></li>
              <li><a href="joy_ride.html">Aerial Tours</a></li>
              <li><a href="contact.html">Wedding</a></li>
              <li><a href="contact.html">Flower Showering</a></li>
              <li><a href="contact.html">Shooting</a></li>
              <li><a href="jet.html">Private Jets</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Destinations</h2>
            <ul>
              <li><a href="chardham.html">Chardham Yatra</a></li>
              <li><a href="dodham.html">Dodham Yatra</a></li>
              <li><a href="badrinath.html">Badrinath Yatra</a></li>
              <li><a href="kedarnath.html">Kedarnath Yatra</a></li>
              <li><a href="amarnath.html">Amarnath Yatra</a></li>
              <li><a href="vaishno.html">Vaishnov Devi Yatra</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Contact us</h2>
            <p><span>Phone Number</span> : + 91- 9899828089 , 8826274932</p>
            <p><span>Email Id</span> : info@btraveller.in</p>
            <p><span>Website</span> : www.btraveller.in</p>
            <br/>
            <h2 class="sicial_h">Follow us : <a href="#"><img src="images/facebook.png" alt="" title=""/></a> <a href="#"><img src="images/twitter.png" alt="" title=""/></a> <a href="#"><img src="images/instagram.png" alt="" title=""/></a> </h2>
            <form name="form" class="sub_box">
              <input type="text" class="sub_form" placeholder="Enter your email"/>
              <button type="reset" class="sub_btn" onClick="window.location.reload();">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/wow.min.js.download"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript">
 new WOW().init();
 
$(document).ready(function(){
	$('.mob_menu').click (function(){
	  $(this).next('ul').slideToggle();
    });
    $(window).resize (function(){
	  $('nav ul').removeAttr('style');
    });
});
</script>
</body>
