<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landings</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>
<div class="main_container">
  <header class="header_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInLeft">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo" title=""></a> <span>from dream to destinations</span> </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="social_list"><img src="images/charter.gif" alt="" title=""/></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInRight">
          <div class="call_us">
            <p>Call : <span>+91-9899828089</span></p>
            <p>Mail : <span>info@btraveller.in</span></p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="nav_sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="mob_menu"><a href="#">Menu</a></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="destinations.html" class="active">Destinations</a></li>
            <li><a href="joy_ride.html">Joy Ride</a></li>
            <li><a href="charters.html">Charter</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--========Common_banner=========-->
    <div class="common_banner"></div>
      <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-8">
		 <h2 class="tab_heading">Char Dham Yatra by Helicopter 4 Nights / 5 Days - Ex Dehradun</h2>
		 <div class="tab_cont">
		   <ul class="tab_list">
		     <li class="active"><a href="javascript void(0)">Overview</a></li>
			 <li><a href="javascript void(0)">Itinerary</a></li>
			 <li><a href="javascript void(0)">Inclusions</a></li>
			 <li><a href="javascript void(0)">Price</a></li>
		   </ul>
		   <div class="tab_title">
		     <h3>Chardham Yatra in 4 Nights / 5 Days</h3>
			 <p>Yatra starts from the capital of Uttarakhand, the queen of the hills, Dehradun. These four different pilgrim destinations, the Char Dhams, situated in the magical Himalayas, joined by mysticism and spirituality, beckon millions of visitors every year for a voyage into the unknown, for a flight towards the heavens, for a journey into the self…</p>
			 <h4>Description Info</h4>
			 <p>The land of temples with plenty of sacred destinations, India is undoubtedly a paradise for the seekers of tranquility and spirituality. Out of these pilgrimages, Char Dham Yatra in the state of Uttarakhand, boasts of some of the most visited centers.</p>
			 <h4>Inclusions</h4>
			 <p>Complementary stay, pickup and airport transfer for 1 Night in Haridwar / Dehradun<br/>
				Stay at each Dham at Hotel with all meals included<br/>
				All Local transport and sightseeing by Toyota Innova<br/>
				VIP Darshan at all temples<br/>
				Maha Abhishek Puja at Badrinath</p>
				<h4>GUIDELINES FOR  PASSENGERS</h4>
			<p>There is very  limited space for luggage in the  chopper. Only 5 kg luggage per   passenger  will   be  permitted.<br/>  Passengers  bringing  excess   baggage would 
not be allowed to take the  same in the  chopper.<br/>
Passengers should carry only handbags as  suitcases cannot be  kept in the  helicopter.<br/>
All temples in  Chardham are  located in  high  altitude areas. Passengers are  advice  to carry regular medical kit.<br/>
At these locations, it becomes cold throughout, so passengers must carry
woolen clothes with them.<br/>
Children above  the  age of 2 years will be considered full ticket<br/>
There is no provision of concession to children or senior citizens<br/>
All properties lodge with hot  water, towels, shower and  western toilets.</p>
		   </div>
		   <div class="tab_title">
		    <div class="itinerary_info">
          <h2>Recommended Itinerary <small>Chardham Yatra in 4 Nights / 5 Days</small></h2>
          <ul class="day_list">
            <li>
              <time> <span>Day 01</span>
                <div class="point"></div>
              </time>
              <div class="list_view">
                <h3><small>DAY 1    DEHRADUN TO YAMUNOTRI</small>0700 AM DEPARTURE  S’DHARA  HELIPAD , DEHRADUN<br/>0745 AM ARRIVAL KHARSALI HELIPAD, YAMUNOTRI</h3>
                <p>Passengers are  requested to  reach state  government helipad  on Sahastradhara Road, Dehradun which  is the  starting and  ending point of this yatra. Vehicles are  arranged for pick up.
Our  pilots and  ground staff  will brief  the guest about the entire trip and  do’s and   don’ts.  Breakfast will  be  arranged at Kharsali and   passengers are supposed to leave their hotel early at Dehradun/Haridwar.Upon   arrival  at  Kharsali (The   helipad  for   Yamunotri) passengers are welcomed by  ground staff, who  will  unload their baggage and  carry it to your  hotel.Temple is a 6 KMS trek which  will be cover by palki. Total journey will take approx. 5 hour 30 min.Generally passengers will  return  to hotel  by  lunch time. After  rest, We  do visit  to Shani Temple which  is near to your  Hotel.
 </div>
            </li>



            <li>
              <time> <span>Day 02</span>
                <div class="point"></div>
              </time>
              <div class="list_view">
                <h3><small>YAMUNOTRI TO GANGOTRI</small>0745 AM DEPARTURE  YAMUNOTRI HELIPAD<br/>0830 AM ARRIVAL HARSIL  HELIPAD, GANGOTRI
</h3>
                <p>Harsil is one of the most beautiful and picturesque valleys in Uttrakhand and also known as mini Switzerland. Gangotri temple is approx 22 KMS from Harsil helipad and drive by car is approx. 50 mins. Stay at Harsil is arranged at Himalayan Nature Resort which is around 2 KMS from helipad. Our ground staff will assist passengers through out there stay at Harsil. We provide all the basic and leisure facilities for the tourists such as a premium accommodation with ensuite washrooms, delicious vegetarian food, Short walks, local sightseeing and an evening bonfire in Gangotri Valley. 
<br><br>
              </div>
            </li>
			<li>
              <time> <span>Day 03</span>
                <div class="point"></div>
              </time>
              <div class="list_view">
                <h3><small>GANGOTRI   TO  KEDARNATH</small>0900 AM DEPARTURE  HARSIL HELIPAD, GANGOTRI<br/>1000 AM ARRIVAL  KEDARNATH  HELIPAD
</h3>
                <p>Kedarnath is flanked by breathtaking snow-capped peaks, making it the most remote site among all four Char Dham sites. We will arrive to phata helipad from Gangotri, here after changing thechopper we will fly for KEDARNATH Helipad. Temple is approx. 500 meters away from helipad and will take approx. 15 min to reach. Kedarnath doesn’t have night halt facility, once theDarshan is completed, We will return to Guptkashi and stay is arranged at Guptkashi / Sitapur. Passengers can visit ancient Triyuginarayan or Kalimath Mandir in the evening.
<br><br>
            </li>
            <li>
              <time> <span>Day 04</span>
                <div class="point"></div>
              </time>
              <div class="list_view">
                <h3><small>KEDARNATH TO BADRINATH</small>1000 AM DEPARTURE  SERSI  HELIPAD, GUPTKASHI<br/>1100 AM ARRIVAL  BADRINATH  HELIPAD
 
</h3>
                <p>Badrinath has an average elevation of 3,100 metres. According to legend Shankara discovered a black stone image of Lord Badrinarayan made of Saligram stone in the Alaknanda River. After arrival, passengers can check in to Hotel Sarovar Portico which is close to temple. In evening , We do Visit of mana village which is near to religious site of Badrinath. The special Maha Abhishek Pooja is the highlight of this entire yatra. It starts at 0400AM sharp in the morning and last for 2 hours. We have arranged an opportunity for all our guest to sit inside the temple and cherishes the darshan of the Shringar of the deity from close quarters </p>
              </div>
            </li>
            <li>
              <time> <span>Day 05</span>
                <div class="point"></div>
              </time>
              <div class="list_view">
                <h3><small>BADRINATH TO DEHRADUN</small>1130 AM DEPARTURE  BADRINATH HELIPAD<br/>1230 PM ARRIVAL  S’DHARA  HELIPAD, DEHRADUN
</h3>
                <p>THIS IS THE  END  OF CHARDHAM YATRA !!! </p>
              </div>
            </li>
          </ul>
        </div>
		   </div>
		   <div class="tab_title">
		    <h3>Some of the key features are:</h3>
			 <h4>Inclusions</h4>
			 <p>Complementary stay, pickup and airport transfer for 1 Night in Haridwar / Dehradun<br/>
				Stay at each Dham at Hotel with all meals included<br/>
				All Local transport and sightseeing by Toyota Innova<br/>
				VIP Darshan at all temples<br/>
				Maha Abhishek Puja at Badrinath</p>
			<h4>Hotels Detail:</h4>
			<p>Dehradun: Lemon Tree / Similar<br/>
			Yumnotri (Kharsali): Yamunotri cottages / Similar<br/>
			Gangotri (Harsil) : Himalayan Nature Resort / Similar<br/>
			Kedarnath (Guptkashi): Himalyan Comfort / Similar<br/>
			Barinath : Sarover Portico / Similar</p>
			<h4>GUIDELINES FOR  PASSENGERS</h4>
			<p>There is very  limited space for luggage in the  chopper. Only 5 kg luggage per   passenger  will   be  permitted.<br/>  Passengers  bringing  excess   baggage would 
not be allowed to take the  same in the  chopper.<br/>
Passengers should carry only handbags as  suitcases cannot be  kept in the  helicopter.<br/>
All temples in  Chardham are  located in  high  altitude areas. Passengers are  advice  to carry regular medical kit.<br/>
At these locations, it becomes cold throughout, so passengers must carry
woolen clothes with them.<br/>
Children above  the  age of 2 years will be considered full ticket<br/>
There is no provision of concession to children or senior citizens<br/>
All properties lodge with hot  water, towels, shower and  western toilets.</p>
		   </div>
		   <div class="tab_title">
		     <p>Make your religious journeys tranquil, serene, and blissful. Our services are guaranteed to take your divine experiences up a notch.<br/>
			 Please contact us for best possible rates for your upcoming Heli Tour.<br/><a href="contact.html">Enquire Now</a>
			 </p>
		   </div>
		 </div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-4">
		  <h2 class="t_heading">Signature Tours</h2>
		  <div class="img_bgColor">
		  <figure><a href="chardham.html"><img src="images/chardham.jpg" alt="" title=""/></a></figure>
		  <div class="box_bg"><a href="chardham.html">Chardham by Helicopter</a></div>
		  </div>
		  <div class="img_bgColor">
		  <figure><a href="dodham.html"><img src="images/dodham.jpg" alt="" title=""/></a></figure>
		  <div class="box_bg"><a href="dodham.html">Do Dham by Helicopter</a></div>
		  </div>
		  <div class="img_bgColor">
		  <figure><a href="vaishno.html"><img src="images/matavaishno.jpg" alt="" title=""/></a></figure>
		  <div class="box_bg"><a href="vaishno.html">Vaishno Devi by Helicopter</a></div>
		  </div>
		  <div class="phone_box"> <img src="images/contact-icon.png" alt="" title=""/>
          <h3><span>Customer Support</span></h3>
          <h3>+91-9899828089</h3>
		  <p><strong>Email: info@btraveller.in</strong></p>
          <p><strong>Monday to Saturday 10.00am - 7.00pm</strong></p>
        </div>
		</div>
      </div>
    </div>
  <!--========Common_banner End=========-->
  <footer class="footer-bg">
    <div class="back_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Services</h2>
            <ul>
              <li><a href="destinations.html">Pilgrimage</a></li>
              <li><a href="joy_ride.html">Aerial Tours</a></li>
              <li><a href="contact.html">Wedding</a></li>
              <li><a href="contact.html">Flower Showering</a></li>
              <li><a href="contact.html">Shooting</a></li>
              <li><a href="jet.html">Private Jets</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Destinations</h2>
            <ul>
              <li><a href="chardham.html">Chardham Yatra</a></li>
              <li><a href="dodham.html">Dodham Yatra</a></li>
              <li><a href="badrinath.html">Badrinath Yatra</a></li>
              <li><a href="kedarnath.html">Kedarnath Yatra</a></li>
              <li><a href="amarnath.html">Amarnath Yatra</a></li>
              <li><a href="vaishno.html">Vaishnov Devi Yatra</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Contact us</h2>
            <p><span>Phone Number</span> : + 91- 9899828089 , 8826274932</p>
            <p><span>Email Id</span> : info@btraveller.in</p>
            <p><span>Website</span> : www.btraveller.in</p>
            <br/>
            <h2 class="sicial_h">Follow us : <a href="#"><img src="images/facebook.png" alt="" title=""/></a> <a href="#"><img src="images/twitter.png" alt="" title=""/></a> <a href="#"><img src="images/instagram.png" alt="" title=""/></a> </h2>
            <form name="form" class="sub_box">
              <input type="text" class="sub_form" placeholder="Enter your email"/>
              <button type="reset" class="sub_btn" onClick="window.location.reload();">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/wow.min.js.download"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript">
 new WOW().init();
 
$(document).ready(function(){
	$('.mob_menu').click (function(){
	  $(this).next('ul').slideToggle();
    });
    $(window).resize (function(){
	  $('nav ul').removeAttr('style');
    });
	
	
	$('.tab_title').not(':first').hide();
	$('.tab_list li').click(function(){
		
		if($('.tab_title:eq('+$(this).index()+')').is(':hidden')){
			$('.tab_title').hide();
			$('.tab_title:eq('+$(this).index()+')').show();
			
			// Active
			$('.tab_list li').removeClass('active');
			$(this).addClass('active');
		}
		return false;
	});	
});
</script>
</body>
