<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Destinations</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>
<div class="main_container">
  <header class="header_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInLeft">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo" title=""></a> <span>from dream to destinations</span> </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="social_list"><img src="images/charter.gif" alt="" title=""/></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInRight">
          <div class="call_us">
            <p>Call : <span>+91-9899828089</span></p>
            <p>Mail : <span>info@btraveller.in</span></p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="nav_sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="mob_menu"><a href="#">Menu</a></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="destinations.html" class="active">Destinations</a></li>
            <li><a href="joy_ride.html">Joy Ride</a></li>
            <li><a href="charters.html">Charter</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--========Common_banner=========-->
  <div class="common_banner"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="common_h">Destinations</h2>
        <ul class="services_box">
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/chardham.jpg" alt="" title=""/>
              <div class="overlay"><a href="chardham.html">View Details</a></div>
            </div>
            <h3>Chardham Yatra by Helicopter</h3>
            <p>These four different pilgrim destinations, the Char Dhams, situated in the magical Himalayas</p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/dodham.jpg" alt="" title=""/>
              <div class="overlay"><a href="dodham.html">View Details</a></div>
            </div>
            <h3>Do Dham Yatra by Helicopter</h3>
            <p>These two pilgrim destinations, Kedarnath and Badrinath, situated in the magical Himalayas,</p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/amernath.jpg" alt="" title=""/>
              <div class="overlay"><a href="amarnath.html">View Details</a></div>
            </div>
            <h3>Amarnath Yatra by Helicopter</h3>
            <p>Sri Amarnath Cave is a holy shrine for Hindus in the Himalayas.</p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img  src="images/matavaishno.jpg" alt="" title=""/>
              <div class="overlay"><a href="vaishno.html">View Details</a></div>
            </div>
            <h3>Vaishnov Devi Yatra by Helicopter</h3>
            <p>Vaishno Devi Yatra in the Trikuta hills of Jammu and Kashmir is the most revered pilgrimage. </p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/hemkundsahib.jpg" alt="" title=""/>
              <div class="overlay"><a href="hemkund.html">View Details</a></div>
            </div>
            <h3>Hemkund Sahib Yatra by Helicopter</h3>
            <p>Sri Hemkund Sahib has emerged as a popular centre of Sikh Pilgrimage visited every summer</p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/sai-baba.jpg" alt="" title=""/>
              <div class="overlay"><a href="sainath.html">View Details</a></div>
            </div>
            <h3>Shirdi Sai Baba Yatra by Helicopter</h3>
            <p>Sai Baba of Shirdi is not only known as but also believed as “Child of God’ by the devotees</p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/Badrinath_Temple.jpg" alt="" title=""/>
              <div class="overlay"><a href="badrinath.html">View Details</a></div>
            </div>
            <h3>Badrinath ji Yatra by Helicopter</h3>
            <p>The temple is also one of the 108 Divya Desams dedicated to Vishnu, </p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/Kedarnath-Temple.jpg" alt="" title=""/>
              <div class="overlay"><a href="Kedarnath.html">View Details</a></div>
            </div>
            <h3>Kedarnath ji Yatra by Helicopter</h3>
            <p>Kedarnath is one of the 12 jyotirlingas. Jyotirlangas are shrines belonging to Lord Shiva.</p>
          </li>
          <li class="wow fadeInLeft">
            <div class="img_box"><img src="images/golden-triangle.jpg" alt="" title=""/>
              <div class="overlay"><a href="golden.html">View Details</a></div>
            </div>
            <h3>Golden Triangle by Helicopter</h3>
            <p>The most photographed monument in the world, the Taj stands in its splendor of white marble,</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--========Common_banner End=========-->
  <footer class="footer-bg">
    <div class="back_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Services</h2>
            <ul>
              <li><a href="destinations.html">Pilgrimage</a></li>
              <li><a href="joy_ride.html">Aerial Tours</a></li>
              <li><a href="contact.html">Wedding</a></li>
              <li><a href="contact.html">Flower Showering</a></li>
              <li><a href="contact.html">Shooting</a></li>
              <li><a href="jet.html">Private Jets</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Destinations</h2>
            <ul>
              <li><a href="chardham.html">Chardham Yatra</a></li>
              <li><a href="dodham.html">Dodham Yatra</a></li>
              <li><a href="badrinath.html">Badrinath Yatra</a></li>
              <li><a href="kedarnath.html">Kedarnath Yatra</a></li>
              <li><a href="amarnath.html">Amarnath Yatra</a></li>
              <li><a href="vaishno.html">Vaishnov Devi Yatra</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Contact us</h2>
            <p><span>Phone Number</span> : + 91- 9899828089 , 8826274932</p>
            <p><span>Email Id</span> : info@btraveller.in</p>
            <p><span>Website</span> : www.btraveller.in</p>
            <br/>
            <h2 class="sicial_h">Follow us : <a href="#"><img src="images/facebook.png" alt="" title=""/></a> <a href="#"><img src="images/twitter.png" alt="" title=""/></a> <a href="#"><img src="images/instagram.png" alt="" title=""/></a> </h2>
            <form name="form" class="sub_box">
              <input type="text" class="sub_form" placeholder="Enter your email"/>
              <button type="reset" class="sub_btn" onClick="window.location.reload();">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/wow.min.js.download"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript">
 new WOW().init();
 
 $(document).ready(function(){
	$('.mob_menu').click (function(){
	  $(this).next('ul').slideToggle();
    });
    $(window).resize (function(){
	  $('nav ul').removeAttr('style');
    });
});
</script>
</body>
