<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>
<div class="main_container">
  <header class="header_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInLeft">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo" title=""></a> <span>from dream to destinations</span> </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="social_list"><img src="images/charter.gif" alt="" title=""/></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInRight">
          <div class="call_us">
            <p>Call : <span>+91-9899828089</span></p>
            <p>Mail : <span>info@btraveller.in</span></p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="nav_sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="mob_menu"><a href="#">Menu</a></div>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="joy_ride.html">Joy Ride</a></li>
            <li><a href="charters.html">Charter</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div class="banner_sec">
    <ul id="owl-demo" class="owl-carousel">
      <li class="item"><a href="#"><img src="images/banner_4.jpg" alt="" title=""/></a></li>
      <li class="item"><a href="#"><img src="images/banner_2.jpg" alt="" title=""/></a></li>
      <li class="item"><a href="#"><img src="images/banner_1.jpg" alt="" title=""/></a></li>
      <li class="item"><a href="#"><img src="images/banner_3.jpg" alt="" title=""/></a></li>
      <li class="item"><a href="#"><img src="images/banner_5.jpg" alt="" title=""/></a></li>
    </ul>
  </div>
  <section class="top_services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>What We Offer</h1>
          <ul>
            <li class="wow fadeInLeft"> <a href="#">Pilgrimage</a>
              <div class="cer_box"><a href="#"><img src="images/pil.jpg" alt="" title=""/></a></div>
            </li>
            <li class="wow fadeInLeft"> <a href="#">Aerial Tours</a>
              <div class="cer_box"><a href="#"><img src="images/aerial.jpg" alt="" title=""/></a></div>
            </li>
            <li class="wow fadeInLeft"> <a href="#">Wedding</a>
              <div class="cer_box"><a href="#"><img src="images/wedding.jpg" alt="" title=""/></a></div>
            </li>
            <li class="wow fadeInRight"> <a href="#">Flower Showering</a>
              <div class="cer_box"><a href="#"><img src="images/flowwer.jpg" alt="" title=""/></a></div>
            </li>
            <li class="wow fadeInRight"> <a href="#">Shooting</a>
              <div class="cer_box"><a href="#"><img src="images/shooting.jpg" alt="" title=""/></a></div>
            </li>
            <li class="wow fadeInRight"> <a href="#">Private Jets</a>
              <div class="cer_box"><a href="#"><img src="images/fleet.jpg" alt="" title=""/></a></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="popular_tours">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Popular Tours</h3>
          <ul>
            <li>
              <div class="img_box"> <img src="images/chardham.jpg" alt="" title=""/>
                <div class="overlay">
                  <h2>Chardham Yatra</h2>
                  <p>Yamunotri Gangotri Kedarnath Badrinath</p>
                  <p>4 Nights and 5 Days from Dehradun</p>
                  <p>Includes: Helicopter Hotel Meals</p>
                </div>
              </div>
              <h1><a href="chardham.html">Chardham Yatra by Helicopter</a></h1>
            </li>
            <li>
              <div class="img_box"> <img src="images/dodham.jpg" alt="" title=""/>
                <div class="overlay">
                  <h2>Dodham Yatra</h2>
                  <p>Kedarnath Badrinath</p>
                  <p>Same Day Tour from Dehradun</p>
                  <p>Includes: Helicopter With Lunch</p>
                </div>
              </div>
              <h1><a href="dodham.html">Dodham Yatra by Helicopter</a></h1>
            </li>
            <li>
              <div class="img_box"> <img src="images/amernath.jpg" alt="" title=""/>
                <div class="overlay">
                  <h2>Amarnath Yatra</h2>
                  <p>Same Day Tour from Srinagar</p>
                  <p>Includes: Helicopter</p>
                </div>
              </div>
              <h1><a href="amarnath.html">Amarnath Yatra by Helicopter</a></h1>
            </li>
            <li>
              <div class="img_box"> <img src="images/matavaishno.jpg" alt="" title=""/>
                <div class="overlay">
                  <h2>Mata Vaishno Devi Yatra</h2>
                  <p>Same Day Tour from Jammu</p>
                  <p>Includes: Helicopter</p>
                </div>
              </div>
              <h1><a href="vaishno.html">Mata Vaishno Devi Yatra</a></h1>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="view_more"><a href="destinations.html">View More</a></div>
  </section>
  <article class="title_h">
    <h2>Company Profile</h2>
    <div class="container">
      <div class="row">
        <div class="col-5 col-md-6 col-sm-6 wow fadeInUp">
          <figure><img src="images/profile.jpg" alt="" title=""/></figure>
        </div>
        <div class="col-7 col-md-6 col-sm-6 wow fadeInUp">
          <p>Professional Excellence, Core Capability, Deep Knowledge, Dedicated Experts, Well-committed Teams, Professionally Customized Solutions and Happy Clients, all these aspects constitute us. We are skilled in offering highly professional & cost effective services to clients. Our target is focused on making our clients happy. We not only provide top-notch services to clients, but that also at a very reasonable price.</p>
	  <p>It is a full-fledged travel company which earns reputation for excellence every day by offering the dazzling value and personal attention. Now we are one of India's leading tour companies which rewrite the definition of traveling with mesmerizing services. We offer a complete travel solution to our clients with luxury and budget tour as our main aim is to keep our clients happy. <a href="about.html">More</a></p>
        </div>
      </div>
    </div>
  </article>
  <footer class="footer-bg">
    <div class="back_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Services</h2>
            <ul>
              <li><a href="destinations.html">Pilgrimage</a></li>
              <li><a href="joy_ride.html">Aerial Tours</a></li>
              <li><a href="contact.html">Wedding</a></li>
              <li><a href="contact.html">Flower Showering</a></li>
              <li><a href="contact.html">Shooting</a></li>
              <li><a href="jet.html">Private Jets</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Destinations</h2>
            <ul>
              <li><a href="chardham.html">Chardham Yatra</a></li>
              <li><a href="dodham.html">Dodham Yatra</a></li>
              <li><a href="badrinath.html">Badrinath Yatra</a></li>
              <li><a href="kedarnath.html">Kedarnath Yatra</a></li>
              <li><a href="amarnath.html">Amarnath Yatra</a></li>
              <li><a href="vaishno.html">Vaishnov Devi Yatra</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Contact us</h2>
            <p><span>Phone Number</span> : + 91- 9899828089 , 8826274932</p>
            <p><span>Email Id</span> : info@btraveller.in</p>
            <p><span>Website</span> : www.btraveller.in</p>
            <br/>
            <h2 class="sicial_h">Follow us : <a href="#"><img src="images/facebook.png" alt="" title=""/></a> <a href="#"><img src="images/twitter.png" alt="" title=""/></a> <a href="#"><img src="images/instagram.png" alt="" title=""/></a> </h2>
            <form name="form" class="sub_box">
              <input type="text" class="sub_form" placeholder="Enter your email"/>
              <button type="reset" class="sub_btn" onClick="window.location.reload();">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/wow.min.js.download"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript">
 new WOW().init();
 
 $(document).ready(function() {
      $("#owl-demo").owlCarousel({
      //navigation : true,
      slideSpeed : 300,
      paginationSpeed : 500,
	  autoPlay : true,
      singleItem : true
      });
	  
	$('.mob_menu').click (function(){
	  $(this).next('ul').slideToggle();
    });
    $(window).resize (function(){
	  $('nav ul').removeAttr('style');
    });
});
</script>
</body>
