<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joy Ride</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>

<body>
<div class="main_container">
  <header class="header_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInLeft">
          <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo" title=""></a> <span>from dream to destinations</span> </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="social_list"><img src="images/charter.gif" alt="" title=""/></div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInRight">
          <div class="call_us">
            <p>Call : <span>+91-9899828089</span></p>
            <p>Mail : <span>info@btraveller.in</span></p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="nav_sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="mob_menu"><a href="#">Menu</a></div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="joy_ride.html" class="active">Joy Ride</a></li>
            <li><a href="charters.html">Charter</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--========Common_banner=========-->
    <div class="common_banner"></div>
    <div class="about_con">
      <div class="container">
      <div class="row">
        <div class="col-lg-12">
        <h2 class="common_h margin_bottom">Joy Ride</h2>
        <div class="alternet_info">
         <figure><img src="images/himalayas_joy.jpg" alt="" title=""/></figure>
         <p><strong>Himalayas Joy Ride</strong>Mussoorie, with its green hills and varied flora and fauna, is a fascinating hill. This hill station is in the foothills of the Garhwal Himalayan range, Commanding snow ranges and glittering views of the Doon Valley and Shiwalik ranges. It also presents a ‘fairyland’ atmosphere with Lal Tibba , the highest peak , The Camel’s Back Road, and The Kempty Falls.</p>
         <p>Enjoy the Magnificent Aerial View of Mussoorie from the Air through Joyride in a Private Helicopter.</p>
		 <p><b>For Booking: + 91 98 99 82 80 89</b></p>
           <div class="clearfix"></div>
         </div>
         <div class="alternet_info">
           <figure class="img_right"><img src="images/delhi_joy.jpg" alt="" title=""/></figure>
         <p><strong>Delhi Joy Ride</strong>We make your celebration to the next level, 6000 ft above the earth. Let’s indulge in an experience of a lifetime and get the eagle’s eye view of Akshardham Temple, Red Fort, Rajghat, Connaught palace and heritage sites etc.</p>
         <p>Throughout the Delhi helicopter joy rides, Our professional pilot bestows you with an expert commentary on all famous spots. Create a memory of a lifetime with your loved one. </p>
		 <p><b>For Booking: + 91 98 99 82 80 89</b></p>
         <div class="clearfix"></div>
         </div>
         <div class="alternet_info">
           <figure><img src="images/jaipur_joy.jpg" alt="" title=""/></figure>
         <p><strong>Jaipur Joy Ride</strong>The Pink City. This time we have added a brand new attraction in the skies of Jaipur: A Jaipur Helicopter Ride. Now you can have a bird’s eye view of city’s heritage and other attraction like never before.</p>
		 <p>Enjoy the Panoramic view of your pink city and witness the heritage beauty of Nahargarh Fort, Jaigarh Fort, Amber Palace, Elephant village and Natata village etc. To turn your dreams into an adventurous reality, Jaipur Helicopter joyride is accessible to everyone and full process of helicopter ride takes about 30 minutes and one will book different packages on demand.</p>
		 <p><b>For Booking: + 91 98 99 82 80 89</b></p>
         <div class="clearfix"></div>
         </div>
        </div>
      </div>
    </div>
    </div>
  <!--========Common_banner End=========-->
  <footer class="footer-bg">
    <div class="back_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Services</h2>
            <ul>
              <li><a href="destinations.html">Pilgrimage</a></li>
              <li><a href="joy_ride.html">Aerial Tours</a></li>
              <li><a href="contact.html">Wedding</a></li>
              <li><a href="contact.html">Flower Showering</a></li>
              <li><a href="contact.html">Shooting</a></li>
              <li><a href="jet.html">Private Jets</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Destinations</h2>
            <ul>
              <li><a href="chardham.html">Chardham Yatra</a></li>
              <li><a href="dodham.html">Dodham Yatra</a></li>
              <li><a href="badrinath.html">Badrinath Yatra</a></li>
              <li><a href="kedarnath.html">Kedarnath Yatra</a></li>
              <li><a href="amarnath.html">Amarnath Yatra</a></li>
              <li><a href="vaishno.html">Vaishnov Devi Yatra</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>Contact us</h2>
            <p><span>Phone Number</span> : + 91- 9899828089 , 8826274932</p>
            <p><span>Email Id</span> : info@btraveller.in</p>
            <p><span>Website</span> : www.btraveller.in</p>
            <br/>
            <h2 class="sicial_h">Follow us : <a href="#"><img src="images/facebook.png" alt="" title=""/></a> <a href="#"><img src="images/twitter.png" alt="" title=""/></a> <a href="#"><img src="images/instagram.png" alt="" title=""/></a> </h2>
            <form name="form" class="sub_box">
              <input type="text" class="sub_form" placeholder="Enter your email"/>
              <button type="reset" class="sub_btn" onClick="window.location.reload();">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/wow.min.js.download"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript">
 new WOW().init();
 
 $(document).ready(function(){
	$('.mob_menu').click (function(){
	  $(this).next('ul').slideToggle();
    });
    $(window).resize (function(){
	  $('nav ul').removeAttr('style');
    });
});
</script>
</body>
